<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Memory Game!</title>
</head>

<body>
  <h1>Memory Game!</h1>
  <input id="button1" type="button" value="Easy" onclick="window.location.href = 'easy.html'" />
  <input id="button1" type="button" value="Medium" onclick="window.location.href = 'medium.html'" />
  <input id="button1" type="button" value="Hard" onclick="window.location.href = 'hard.html'" />
</body>

</html>