<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Memory Game!</title>
  <link rel="stylesheet" href="medium.css" />
</head>

<body>
  <h1>Memory Game!</h1>
  <div class="content">
    <div class="buttons">
      <div class="start">
        <button type="button" id="start">Start</button>
      </div>
      <div>
        <button type="button" id="restart">Re-Start</button>
      </div>
    </div>
    <div class="scores">
      <div id="Scores">
        <div id="Score">Score: </div>
        <div id="ScoreNumber">0</div>
      </div>
      <div id="BestScores">
        <div id="BestScore">Best Score: </div>
        <div id="BestScoreNumber">Null</div>
      </div>
    </div>
    <div id="overlay">
      <h1>Game Over</h1>
      <p></p>
      <button type="button" id="restart1">Re-Start</button>
    </div>
    <div id="game">
      <script src="medium.js"></script>
    </div>
</body>

</html>

